.key {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 15px;
  
    li {
      margin-bottom: 10px;
      display: block;
    }
  
    @size: 16px;
  }
  
  .scroll-content {
    max-width: 800px;
    margin: auto;
  
    .backdrop {
      position: fixed;
      top: 0;
      left: 50%;
      -webkit-transform: translate(-600px);
      transform: translateX(-600px);
      width: 800px;
      height: 100%;
      z-index: -999;
  
      @media (max-width: 1100px) {
        left: 0;
        -webkit-transform: none;
        transform: none;
        width: 80%;
      }
  
      @media @tablet {
        width: 66%;
      }
  
      @media @mobile {
        width: 100%;
      }
  
      svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        fill: @df-light-gray;
  
        text {
          font-family: @df-sans;
          fill: @df-dark-gray;
        }
        path, polyline, polygon, line, circle {
          stroke: @transit-blue;                    
        }
        // text, g text {
        //   fill: @black;
        // }

        .cls-3 {
          fill: @transit-blue;
        }
        path, polyline, polygon, line, circle, text {
          transition: all .3s linear;
        }
        &.zoomed g[id]:not(.activated) {
          path, polyline, polygon, line, circle {
            stroke: @df-light-gray;                    
          }
          text, g text {
            fill: @df-light-gray;
          }

          .cls-3 {
            fill: @df-light-gray;
          }
        }
      }
    }
  
    .layer {
      float: right;
      margin-right: 20px;
      margin-bottom: 500px;
      margin-bottom: 70vh;
      width: 300px;
      box-shadow: 16px 16px 16px -8px fade(black, 10%);
      clear: both;
      padding: 16px;
      font-family: @df-sans;
      font-size: 16px;
      background: white;
      z-index: -100;
  
      @media @mobile {
        width: auto;
        margin: 0 20px 500px;
      }
  
      &.first {
        margin-top: 200px;
        margin-top: 20vh;
      }
  
      h2 {
        margin: 0;
      }
  
      @border-width: 4px;
  

      // These Can be re-used, so keeping for now.
      &[data-layer="_522_BRT"] {
        border-left: @border-width dashed @transit-purple;
      }
  
      &[data-layer="Bike_Ped"],
      &[data-layer="West_Seattle"],
      &[data-layer="Everett"],
      &[data-layer="Redmond"],
      &[data-layer="Kirkland"],
      &[data-layer="Issaquah"],
      &[data-layer="South_Federal_Way"],
      &[data-layer="Federal_Way"],
      &[data-layer="Tacoma"] {
        border-left: @border-width dashed @transit-orange;
      }
  
      &[data-layer="Channelization"] {
        border-left: @border-width dashed @transit-green;
      }
  
      &[data-layer="Sounder_South"] {
        border-left: @border-width solid @transit-blue;
      }
    }
  }