@transit-blue: #69b3e7;
@transit-yellow: #fff32a;
@transit-orange: #db4e00;
@transit-purple: #492F92;
@transit-green: #007749;

@import "map";
@import "bars";
@import "values";
@import "flexbox";

body {
  font-size: 17px;
}

ul {
  list-style-type: circle;
}

.constrained {
  max-width: 800px;
  margin: auto;
  padding: 0 20px;
}

.sticky {
  position: fixed;
  top: 0;
}

.sticky + .scroll-content {
  padding-top: 60px;
}

#nav {
  font-family: @df-sans;
  text-transform: uppercase;
  text-align: center;
  padding: 20px 0;
  margin: auto;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 12px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: @transit-blue;
}

header.intro {
  background: white;
  padding: 20px 0;

  .splash {
    width: 100%;
  }

  h1 {
    font-size: 32px;
    text-align: center;
  }

  h2 {
    font-size: 20px;
    font-weight: normal;
  }

  .credits, .date {
    font-family: @df-sans;
    color: @df-dark-gray;
    font-size: 15px;
  }

  .jump {
    font-family: @df-sans;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 0;
  }

  .side-by-side {
    .display-flex;

    .calculator {
      margin-left: 20px;
      .flex(0 0 300px);
    }

    @media @mobile {
      display: block;
    }
  }
}

.text-block {
  clear: both;
  background: white;
  padding: 20px 0;

  &.project-head {
    box-shadow: 0 16px 16px fade(black, 10%);
  }

  &.other-features {
    box-shadow: 0 -16px 16px fade(black, 10%);
  }

  h3 {
    border-top: 3px solid @transit-green;
    padding-top: 8px;

    &.orange {
      border-color: @transit-orange;
    }

    &.purple {
      border-color: @transit-purple;
    }

    &.blue {
      border-color: @transit-blue;
    }
  }
}

.source {
  font-family: @df-sans;
  font-size: 14px;
}

.other-features {
  b {
    display: block;
  }

  ul {
    font-family: @df-sans;
  }
}

.pros-cons {
  h4 {
    margin-top: 0;
    text-transform: uppercase;
    text-align: center;
    font-family: @df-sans;
  }

  .versus {
    display: flex;

    .pro {
      border-right: 1px solid @df-light-gray;
      padding-right: 16px;

      @media @mobile {
        border-right: none;
        padding-right: 0;
      }
    }

    @media @mobile {
      display: block;
    }
  }
}