//media queries
@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 768px)";

@df-dark-gray: rgb(66, 70, 72);
@df-light-gray: rgb(224, 224, 224);

@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@df-serif: Georgia, serif;
@df-sans: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;

// Base text size
@df-text-base: 19px;
@df-line-base: 27 / 19; //express as ratio, not pixels
